.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    --clr-very-dark-blue-main-background: hsl(233, 47%, 7%);
    --clr-dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --clr-Soft-violet-accent: hsl(277, 64%, 61%);
    --clr-White-main-heading-stats: hsl(0, 0%, 100%);
    --clr-Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--clr-very-dark-blue-main-background);
    color: var(--clr-Slightly-transparent-white-main-paragraph);

}

.main-div {
    background-color: var(--clr-dark-desaturated-blue-card-background);
    display: flex;
    border-radius: 15px;
}

.text-div {
    width: 400px;
    padding: 3.08rem 4rem  3.08rem 4rem;
    
}

.text-p {
    line-height: 1.5em;
}


.header {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--clr-White-main-heading-stats);
    font-size: 35px;
  
}

span {
    color: var(--clr-Soft-violet-accent);
}

h2 {
    color: var(--clr-White-main-heading-stats);
}

.numbers {
    display: flex;
}

.mobile-img {
    display: none;
}

.img-div {
    background: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 460px;
    height: 400px;
    border-radius: 0 15px 15px 0;
}

.img-div::after {
    background-color: #5800856b;
    content: '';
    position: absolute;
    border-radius: 0 15px 15px 0;
    height: 400px;
    width: 460px;
}

.img-overlay {
    background-color: #9d61d4;
    border-radius: 0 15px 15px 0;
    height: 400px;
    width: 460px;
    mix-blend-mode: difference;
    opacity: .3;
    position: absolute;
   
}

.queries, .templates {
    margin-left: 65px;
  
    
}

.queries, .templates, .companies {
    position: relative;
   
}

h2 {
    font-size: 20px;
    position: relative;
    top: 10px;
    
}

.numb {
    font-size: 13px;
}

footer {
    position: absolute;
    bottom: 0;
    
}

@media screen and (max-width: 670px) {

    main {
        min-width: 200px;
        position: absolute;
        padding: 20px;
        margin-top: 150px;
        
    }
    .main-div {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        width: 460px;
        
       
    }

    .img-div {
        background-image: url(./images/image-header-mobile.jpg);
        border-radius: 10px 10px 0 0;


    }

    .img-overlay {
        border-radius: 10px 10px 0 0;
        
      
      
    }

    .img-div::after {
        border-radius: 10px 10px 0 0;
        left: 20px;
     
    }

    .text-div {
        text-align: center;
        padding: 12px;
        margin-left: 10px;
        
    }

    .numbers {
        display: flex;
        flex-direction: column;
        
       
    }

    .templates, .queries {
        margin: 0;
    }

    footer {
        position: absolute;
        bottom: -180px;
        
    }
}
